{
  "name": "ware_house",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix back-end/api run start:dev\" \"npm --prefix front-end/my-app run dev\"",
    "start:backend": "npm --prefix back-end/api run start:dev",
    "start:frontend": "npm --prefix front-end/my-app run dev"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@nestjs/mongoose": "^11.0.4",
    "lucide-react": "^0.554.0",
    "mongoose": "^9.0.1"
  }
}
